;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sipeed-longan-nano]
platform = gd32v
framework = gd32vf103-sdk
board = sipeed-longan-nano
monitor_speed = 115200

;monitor_port = /dev/ttyUSB_ser_red
;upload_protocol = dfu

monitor_port = /dev/ttyUSB_sipeed
upload_protocol = sipeed-rv-debugger
debug_tool = sipeed-rv-debugger
debug_build_flags = -O0 -ggdb3 -g3 -DWITH_SERIAL
debug_init_break = tbreak main
;debug_init_break =
debug_load_mode = modified
