;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = sipeed-longan-nano


[env:sipeed-longan-nano]
platform = gd32v
framework = gd32vf103-sdk
board = sipeed-longan-nano
monitor_speed = 115200
monitor_port = /dev/ttyUSB_sipeed

upload_protocol = custom
debug_tool = sipeed-rv-debugger
debug_build_flags = -O0 -ggdb3 -g3 -DWITH_SERIAL
debug_init_break = tbreak main
debug_load_mode = modified

; get gd32vf103-elfmimi.cfg from https://gist.github.com/joba-1/02454d9d028b37b70be4e4bb4b1d0ce2/raw/gd32vf103.cfg
upload_flags = 
  -s
  /share/openocd/scripts
  -f
  interface/ftdi/sipeed-rv-debugger.cfg
  -f
  target/gd32vf103-elfmimi.cfg
  -c
  "adapter_khz
  1000"
  -c
  "init;
  halt;"
  -c
  "program
  $PROG_PATH
  verify
  reset
  exit"
upload_command = openocd $UPLOAD_FLAGS


; needs openocd config hack to run after flash without power cycle
[env:sipeed-longan-nano-jtag]
platform = gd32v
framework = gd32vf103-sdk
board = sipeed-longan-nano
monitor_speed = 115200
monitor_port = /dev/ttyUSB_sipeed

upload_protocol = sipeed-rv-debugger
debug_tool = sipeed-rv-debugger
debug_build_flags = -O0 -ggdb3 -g3 -DWITH_SERIAL
debug_init_break = tbreak main
debug_load_mode = modified


; needs reset/boot0 keypress to flash
[env:sipeed-longan-nano-dfu]
platform = gd32v
framework = gd32vf103-sdk
board = sipeed-longan-nano
monitor_speed = 115200
monitor_port = /dev/ttyUSB_ser_red

upload_protocol = dfu
debug_tool = sipeed-rv-debugger
debug_build_flags = -O0 -ggdb3 -g3 -DWITH_SERIAL
debug_init_break = tbreak main
debug_load_mode = modified
